.create-list-page {
    width:100%;
    height: 100%;
    display: inline-flex;
    padding-top: 15px;
    flex-direction: column;
    .page-top {
        width: 100%;
        display: flex;
        padding-left: 20px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .top-pictrue {
            width: 180px;
            height: 90px;
            min-width: 180px;
            min-height: 90px;
            display: inline-flex;
            border-radius: 10px;
            overflow: hidden;
        }

        .page-details {
            display: inline-flex;
            flex: 1;
            margin-left: 15px;
            flex-direction: column;
            justify-content: space-between;

            .name {
                font-weight: 900;
                font-size: 22px;
                display: flex;
                align-items: center;

                .gedan {
                    display: inline-flex;
                    font-size: 13px;
                    border-radius: 5px;
                    border: 1px solid #ec4141;
                    padding: 0 3px 0 3px;
                    line-height: 18px;
                    margin-right: 8px;
                    margin-top: 3px;
                    color: #ec4141;
                }
            }

            .page-details-button {
                display: flex;
                align-items: center;

                .craete-new-list {
                    background-color: #ec4141;
                    padding: 5px 15px 5px 15px !important;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    padding: 0 10px 0 10px;
                    margin-right: 20px;

                    .craete-new-text {
                        color: #ffffff;
                    }

                }

                .craete-new-list:hover {
                    background-color: #bc3434;
                }

                .share {
                    padding: 5px 15px 5px 15px !important;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    padding: 0 10px 0 10px;
                    margin-right: 20px;

                    .share-icon {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        margin-top: 1px;
                    }

                    .share-text {
                        border: none;
                        margin-left: 5px;
                    }
                }

                .share:hover {
                    background-color: #00000021;
                }

                .button-max-height {
                    max-height: 34px;
                    min-width: 104px;
                }

                .songs-count {
                    display: inline-flex;
                    
                    .name {
                        font-weight: 300;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .page-content {
        width: 100%;
        flex: 1;
        overflow: hidden;

        .lists {
            display: block;
            height: 100%;
            

            .list {
                display: flex;
                align-items: center;
                min-height: 0;
                height: 36px;
                font-family: cursive;
                padding-left: 15px;
                .icon,
                .name,
                .playCount,
                .songCount {
                    display: inline-block;
                    color: rgba(0, 0, 0, 0.8);
                }

                .name {
                    font-size: 16px;
                    margin-left: 6px;
                    font-family: 'Times New Roman', cursive;
                    width: 30%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .create-time {
                    width: 40%;
                    text-align: left;
                }

                .songCount {
                    width: 20%;
                    text-align: left;
                }

                .icon {
                    width: 18px;
                    height: 18px;
                    margin-left: 5px;
                }
            }
            .list:hover{
                background-color: #dfdfdf;
            }
            .background {
                background-color: #f2f2f2;
            }
        }
    }
}
