.no-drag {
    -webkit-app-region: no-drag;
    z-index: 999;
    position: relative;
}
path {
    fill: #737272;
}
.header-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-box {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }


    .right-box {
        height: 40px;
        display: flex;

        .change-color {
            display: inline-flex;
            width: 25px;
            height: 25px;
            margin-right: 20px;
            opacity: 0.7;
        }

        .setting {
            display: inline-flex;
            width: 25px;
            height: 25px;
            margin-right: 15px;
            opacity: 0.9;
        }

        .vertical-line {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 15px;
            opacity: 0.8;
        }

        .minimize {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .maximize {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            opacity: 0.8;
        }

        .close {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    }
}