.app {
    position: fixed;
    width: 100%;
    height: calc(100% - @footer-height);
    left: 0;
    bottom: @footer-height;
    background-image: linear-gradient(0deg, #ffffff 0%, #dbdada 100%);
    overflow: hidden;

    .header {
        height: @header-height;
    }

    .content {
        width: 100%;
        height: calc(100% - @header-height);
        display: flex;
        justify-content: center;
        align-items: center;

        .left {
            width: 50%;
            height: 100%;
            padding-left: 60px;
        }

        .right {
            width: 50%;
            height: 100%;
            padding-left: 40px;
            .description {
                height: 80px;
                width: 100%;

                .name {
                    height: 40px;
                    font-size: 20px;
                    font-weight: 500;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                }

                .singers-album {
                    height: 30px;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;

                    .singers,
                    .album {
                        display: inline-block;
                        opacity: 0.6;
                    }
                    .album {
                        margin-left: 15px;
                    }
                }
            }

            .song-word-box {
                width: 100%;
                height: calc(100% - 80px);
            }

        }

    }
}
.background-pic {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .img-box {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        animation: rotating 15s infinite linear;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;

    }

    @keyframes rotating {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: height 0.6s;
}

.fade-enter-from,
.fade-leave-to {
    height: 0px;
}

.fade-enter-to,
.fade-leave-from {
    height: calc(100% - @footer-height);
}