.no-drag {
    -webkit-app-region: no-drag;
    z-index: 999;
    position: relative;
}

.header-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-box {
        height: 40px;
        display: flex;
        align-items: center;

        .serch-box {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 10px;
        }

        .serch {
            border-radius: 20px;
            opacity: 0.5;
            overflow: hidden;
            background-color: #e33e3e;
            color: #ffffff;
        }

        .left-circle {
            width: 25px;
            height: 25px;
            background-color: #da3c3c;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            .arrow-left {
                display: inline-flex;
                width: 13px;
                height: 11px;
                margin-right: 4px;
                margin-bottom: 1px;
                svg {
                    width: 13px;
                    height: 11px;
                }
            }
        }

        .right-circle {
            margin-left: 10px;
            width: 25px;
            height: 25px;
            background-color: #da3c3c;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            .arrow-right {
                display: inline-flex;
                width: 13px;
                height: 11px;
                margin-left: 1px;
                margin-bottom: 1px;
                svg {
                    width: 13px;
                    height: 11px;
                }
            }
        }
    }

    .logo {
        font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
        font-weight: 400;
        font-size: 28px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        opacity: 0.9;
        min-width: 200px;
        user-select: none;
        margin-left: 20px;
    }

    .right-box {
        height: 40px;
        display: flex;

        .change-color {
            display: inline-flex;
            width: 25px;
            height: 25px;
            margin-right: 20px;
            opacity: 0.7;
        }

        .setting {
            display: inline-flex;
            width: 25px;
            height: 25px;
            margin-right: 15px;
            opacity: 0.9;
        }

        .vertical-line {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 15px;
            opacity: 0.8;
        }

        .minimize {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .maximize {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
            opacity: 0.8;
        }

        .close {
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
    }
}