.current-list-box {
    position: fixed;
    right: 0;
    height: @middle-height;
    bottom: @footer-height;
    width: 500px;
    overflow: hidden;
    background-color: #ffffff;
    border-left: 1px solid #e7e7e7;
    box-shadow: -2px 0 10px 0 rgba(0, 0, 0, 0.1);
}

.list-details {
    width: 100%;
    height: 84px;
    margin-left: 30px;
    border-bottom: 1px solid #e7e7e7;;
    .name {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        font-weight: 700;
    }
    .edit {
        width: 60%;
        height: 40px;
        line-height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }
    .songs-count,
    .collect-all,
    .clear-all {
        display: inline-flex;
        align-items: center;
        line-height: 40px;
        height: 40px;
        font-size: 14px;
    }
    .songs-count {
        color: #7f7e7e;
    }
    .clear-all {
        color: #3e5b9c;
    }
    .collect-all {
        display: inline-flex;
            justify-content: space-around;
            align-items: center;
            
        .icon {
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;

            svg {
                width: 14px;
                height: 14px;
                fill: #807f7f;
            }
        }

        .text {
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            margin-left: 5px;
        }
    }
}
.songs-box::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
.songs-box::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 5px;
}

.songs-box {
    width: 100%;
    height: calc(100% - 84px);
    overflow-y: scroll;
    .playing-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
    }

    .song {
        width: 100%;
        height: 34px;
        line-height: 34px;

        .song-name {
            display: inline-block;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .singers {
            display: inline-block;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 20px;
        }

        .singer {
            display: inline-block;

            .oblique-line {
                display: inline-block;
                margin: 0 5px;
            }
        }

    }

    .song:hover {
        background-color: #e7e7e7;
    }

    .background {
        background-color: #f5f5f5;
    }
}