.sider-menus{
    height: 20px;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
}
.sider-menu{
    border-radius: 4px;
}
.sider-menu:hover {
    background-color: #e1e1e1;
}
.sider-menu-name{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-left: 20px;
    font-family: Monospace;
}
.overstriking{
    background-color: #f6f6f7;
    .sider-menu-name{
        font-weight: 1000;
        font-size: 18px;
    }
    
}