<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="inject">
        <div class="box">
            <div id="drag" style="-webkit-app-region: drag">百度登录</div>
        </div>
        <div id="icon" style="-webkit-app-region: no-drag;">
            <svg t="1671731937232" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="3007" width="20" height="20">
                <path
                    d="M548.992 503.744L885.44 167.328a31.968 31.968 0 1 0-45.248-45.248L503.744 458.496 167.328 122.08a31.968 31.968 0 1 0-45.248 45.248l336.416 336.416L122.08 840.16a31.968 31.968 0 1 0 45.248 45.248l336.416-336.416L840.16 885.44a31.968 31.968 0 1 0 45.248-45.248L548.992 503.744z"
                    p-id="3008"></path>
            </svg>
        </div>
    </div>
</body>
<script>

</script>
<style>
    #inject {
        position: fixed;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        z-index: 99;
    }

    #icon {
        display: inline-flex;
        width: 20px;
        height: 20px;
    }

    .box {
        width: 100%;
        height: 50px;
        display: flex;
    }

    #drag {
        height: 100%;
        width: calc(100% - 40px);
        display: inline-flex;
        background-color: red;
    }
</style>

</html>