.content-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;

    .content {
        width: 93%;
        height: 100%;
    }
    .recommend{
        margin: 10px 0 10px 0;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .recommend-word {
        font-size: 18px;
        font-weight: 500;
    }
    .lists-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.song-lists {
    display: inline-flex;
    width: 135px;
    height: 200px;

    .song-list {
        width: 135px;
        height: 200px;

        .pictrue {
            width: 135px;
            height: 135px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            
            .play-button{
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .triangle {
                    width: 0;
                    height: 0;
                    margin-left: 2px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-radius: 2px;
                    transform: rotate(90deg);
                }
            }
        }
        .pictrue:hover{
            .play-button{
                background-color: #ffffff;
                animation: emerge 1s ;
            }
            .triangle{
                border-bottom: 10px solid #000000;
                animation: emerge 1s ;
            }
            @keyframes emerge {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
        }

        .name {
            margin-top: 5px;
            /* 设置文字两行 超出显示省略号 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /* 设置字体字重 */
            font-family: cursive;
            font-weight: 400;
            font-size: 16px;
        }
    }
}