.login {
    position: fixed;
    width: 300px;
    height: 400px;
    left: calc(50% - 100px);
    bottom: calc(50% - 100px);
    background-color: #ffffff;
    z-index: 99;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  }
  .close {
    height: 40px;
    width: 100%;
    position: relative;
    .icon-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .content {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .logo{
        font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
        font-weight: 400;
        font-size: 30px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
    }
    .username {
      width: 200px;
      height: 40px;
      margin-top: 20px;
    }
    .password {
      width: 200px;
      height: 40px;
      margin-top: 20px;
    }
    .sign-in {
        width: 200px;
        height: 40px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #ff3a3a;
        color: #fff8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .register{
        margin-top: 5px;
    }
  }