.footer-right-box {
    width: 100%;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    // border-bottom: 2px solid #ffffff;

    .left {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        min-width: 150px;
    }
    .right {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        min-width: 150px;
        margin-right: 20px;
    }

    .word {
        display: inline-flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }

    .mode {
        display: inline-flex;
        width: 30px;
        height: 30px;
        margin-top: 5px;
        justify-content: center;
        align-items: center;

        .random {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
        }
    }

    .like {
        display: inline-flex;
        width: 30px;
        height: 30px;
        margin-top: 2px;
        justify-content: center;
        align-items: center;
    }

    .save-to-list {
        display: inline-flex;
        width: 28px;
        height: 28px;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
    }

    .list {
        display: inline-flex;
        width: 25px;
        height: 25px;
        justify-content: center;
        align-items: center;
    }
}