.footer-left-box{
    height: 100%;
    display: flex;
    align-items: center;
}
.picture{
    display: inline-flex;
    width: 50px;
    height: 50px;
    margin-left: 15px;
    border-radius: 8px;
    background-color: #ffffff;
    overflow: hidden;
    position: relative;

    img {
        width: 50px;
        height: 50px; 
    }
    .open-close-word {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        color: #f8f8f8;
        
    }
}
.picture:hover {
    .open-close-word{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
.content {
    height: 50px;
    width: 150px;
    margin-left: 12px;
    display: inline-block;
    overflow: hidden;
    .name {
        display: inline-block;
        height: 20px;
        width: 150px;
        font-size: 16px;
        font-family:cursive,serif, sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .singers {
        display: inline-block;
        height: 20px;
        width: 150px;
        font-family: cursive;
    }
    .album{
        display: inline-block;
        height: 30px;
    }
}
